<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About • Passionate Pet Pros</title>
<meta name="description" content="Florida-inspired pet sitting & walking with reliable, compassionate care for dogs, cats, and small pets." />
<meta name="theme-color" content="#0fb9b1" />
<link rel="canonical" href="https://yourusername.github.io/passionatepetpros/about.html" />
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo.svg" alt="Passionate Pet Pros logo" />
    <span class="brand-text">Passionate Pet Pros</span>
  </a>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a class="cta" href="booking.html">Book Now</a>
  </nav>
</header>
<main class="content narrow">
  <h1>About Me</h1>
  <p>Hi! I’m Emily, the heart behind <strong>Passionate Pet Pros</strong>. I started this business to bring dependable, pet-first care to my community. Inspired by Florida’s sunshine and ocean calm, I blend professionalism with play—so your pets feel safe, enriched, and loved.</p>

  <h2>My Values</h2>
  <ul class="checklist">
    <li>Pet-first, always</li>
    <li>Trust, transparency, and communication</li>
    <li>Reliability and safety</li>
    <li>Fun, enrichment, and positive reinforcement</li>
  </ul>

  <h2>Experience</h2>
  <p>From puppies to seniors, medication administration to special needs, I’ve supported a wide range of pets and personalities. I’m fully insured and background-checked.</p>

  <div class="card">
    <p><strong>Email:</strong> hello@passionatepetpros.com<br/>
    <strong>Phone:</strong> +1 (000) 000-0000</p>
  </div>
</main>
<footer class="site-footer">
  <p>© <span id="year"></span> Passionate Pet Pros. All rights reserved.</p>
  <nav class="foot-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
  </nav>
</footer>
<script src="script.js"></script>
</body>
</html>
