<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Passionate Pet Pros • Beachy pet sitting & walking with heart</title>
<meta name="description" content="Florida-inspired pet sitting & walking with reliable, compassionate care for dogs, cats, and small pets." />
<meta name="theme-color" content="#0fb9b1" />
<link rel="canonical" href="https://yourusername.github.io/passionatepetpros/" />
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo.svg" alt="Passionate Pet Pros logo" />
    <span class="brand-text">Passionate Pet Pros</span>
  </a>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a class="cta" href="booking.html">Book Now</a>
  </nav>
</header>
<main>
  <section class="hero">
    <div class="hero-inner">
      <h1>Sunshine care for your best friends</h1>
      <p class="lead">Beachy pet sitting & walking with heart. Loving, reliable care for dogs, cats, and small pets—coastal vibes included.</p>
      <div class="hero-actions">
        <a class="btn primary" href="booking.html">New Client Booking</a>
        <a class="btn ghost" href="services.html">See Services</a>
      </div>
    </div>
    <div class="hero-art" aria-hidden="true"></div>
  </section>

  <section class="grid three feature-cards">
    <article class="card"><h3>Daily Dog Walks</h3><p>30–60 minute walks with photo updates, fresh water, and enrichment.</p></article>
    <article class="card"><h3>Drop-In Visits</h3><p>Feeding, litter/yard tidy, playtime, cuddles, and basic meds.</p></article>
    <article class="card"><h3>Vacation Care</h3><p>Multi-visit packages while you travel—pets stay comfy at home.</p></article>
  </section>

  <section class="panel alt">
    <div class="panel-inner">
      <h2>Trusted • Insured • Pet-First</h2>
      <p>We treat your pets like family—because they are.</p>
      <a class="btn primary" href="about.html">About Me</a>
    </div>
  </section>
</main>
<footer class="site-footer">
  <p>© <span id="year"></span> Passionate Pet Pros. All rights reserved.</p>
  <nav class="foot-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
  </nav>
</footer>
<script src="script.js"></script>
</body>
</html>
