<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Services • Passionate Pet Pros</title>
<meta name="description" content="Florida-inspired pet sitting & walking with reliable, compassionate care for dogs, cats, and small pets." />
<meta name="theme-color" content="#0fb9b1" />
<link rel="canonical" href="https://yourusername.github.io/passionatepetpros/services.html" />
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo.svg" alt="Passionate Pet Pros logo" />
    <span class="brand-text">Passionate Pet Pros</span>
  </a>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a class="cta" href="booking.html">Book Now</a>
  </nav>
</header>
<main class="content">
  <h1>Services & Pricing</h1>
  <p class="lead">Transparent rates and flexible scheduling. Ask about multi-visit bundles and multi-pet discounts.</p>

  <div class="price-grid">
    <div class="price-card">
      <h3>Dog Walks</h3>
      <p class="price">$22 / 30 min</p>
      <ul>
        <li>Leash walk + enrichment</li>
        <li>Photo & text update</li>
        <li>Fresh water refill</li>
      </ul>
    </div>
    <div class="price-card">
      <h3>Drop-In Visit</h3>
      <p class="price">$25 / 30 min</p>
      <ul>
        <li>Feeding & litter/yard</li>
        <li>Playtime & cuddles</li>
        <li>Basic meds if needed</li>
      </ul>
    </div>
    <div class="price-card">
      <h3>Vacation Care</h3>
      <p class="price">From $60 / day</p>
      <ul>
        <li>2–3 daily check-ins</li>
        <li>Plant & mail care</li>
        <li>Evening check optional</li>
      </ul>
    </div>
  </div>

  <div class="notice">
    <p><strong>Note:</strong> Prices are placeholders—adjust them to match your local rates. Holiday surcharges may apply.</p>
  </div>

  <p><a class="btn primary" href="booking.html">Request Booking</a></p>
</main>
<footer class="site-footer">
  <p>© <span id="year"></span> Passionate Pet Pros. All rights reserved.</p>
  <nav class="foot-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
  </nav>
</footer>
<script src="script.js"></script>
</body>
</html>
